# Dataset completo
images_url = "https://drive.google.com/uc?id=1saSB19JREWqD2eb1NtHxVBNjbWhStyiW&export=download"

# Dataset de amostras
# images_url = "https://drive.google.com/uc?id=1yhWnXT-udmHmDOG53NntZYqy0_zLdTfN&export=download"

model_url = "https://drive.google.com/uc?id=1Dm7BoevZjmla6Usqpa5I7UW_jVLuCcc4&export=download"

FLASK_ENV=development
FLASK_APP=run.py

SECRET_KEY=MySecretKey