# Dataset completo
images_url = "https://drive.google.com/uc?id=19iCx8kTi4nu5bLvEZll8cfnF5HxzlzfA&export=download"

# Dataset de amostras
# images_url = "https://drive.google.com/uc?id=1yhWnXT-udmHmDOG53NntZYqy0_zLdTfN&export=download"

FLASK_ENV=development
FLASK_APP=run.py

SECRET_KEY=MySecretKey